{
  "name"        : "PeerGaming",
  "description" : "A Client-Side Multiplayer Gaming Framework for the Web",
  "version"     : "0.5.0",
  "main"        : "dist/peergaming.js",
  "ignore"      : [
    "bin",
    "src",
    "test",
    ".editorconfig",
    ".gitattributes",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "HISTORY.md",
    "LICENSE",
    "Makefile",
    "TODO.md",
    "bower.json",
    "package.json"
  ]
}
